{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.12.1",
    "@nuxt/image": "^1.7.0",
    "@nuxtjs/fontaine": "^0.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/seo": "2.0.0-rc.10",
    "@tailwindcss/typography": "^0.5.13",
    "nuxt": "^3.11.2",
    "nuxt-security": "2.0.0-rc.6",
    "nuxt-svgo": "^4.0.1",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0"
  }
}
